%% LaTeX2e file `invited.dbx'
%% generated by the `filecontents' environment
%% from source `resume' on 2021/04/17.
%%
  \DeclareDatamodelEntrytypes{invited}
  \DeclareDatamodelFields[type=list,datatype=name]{author}
  \DeclareDatamodelFields[type=field,datatype=literal]{title, booktitle, number, month, year}
  \DeclareDatamodelFields[type=field,datatype=integer]{volume}
  \DeclareDatamodelFields[type=field,datatype=range]{pages}
  \DeclareDatamodelFields[type=field,datatype=verbatim]{doi}
  \DeclareDatamodelEntryfields[stackexchange]{
  name,
  title,
  booktitle,
  volumn,
  number,
  month,
  year,
  pages,
  doi}
